;; location classes
(define-location-class "verse-pada" ("arabic-numbers" :sep "" "alpha"))
(define-location-class "chapter-verse" ("arabic-numbers" :sep "." "arabic-numbers"))
(define-location-class "chapter-verse-pada" ("arabic-numbers" :sep "." "arabic-numbers" :sep "" "alpha"))
(define-location-class "book-chapter-verse" ("roman-numbers-uppercase" :sep " " "arabic-numbers" :sep "." "arabic-numbers"))
(define-location-class "book-chapter-verse-pada" ("roman-numbers-uppercase" :sep " " "arabic-numbers" :sep "." "arabic-numbers" :sep "" "alpha"))

;; anusvara-groups
(merge-rule "ṃkh" "21.18.")
(merge-rule "ṃk" "21.17.")
(merge-rule "ṃgh" "21.20.")
(merge-rule "ṃg" "21.19.")
(merge-rule "ṃṅ" "21.21.")

(merge-rule "ṃch" "26.23.")
(merge-rule "ṃc" "26.22.")
(merge-rule "ṃjh" "26.25.")
(merge-rule "ṃj" "26.24.")
(merge-rule "ṃñ" "26.26.")

(merge-rule "ṃṭh" "31.28.")
(merge-rule "ṃṭ" "31.27.")
(merge-rule "ṃḍh" "31.30.")
(merge-rule "ṃḍ" "31.29.")
(merge-rule "ṃṇ" "31.31.")

(merge-rule "ṃth" "36.33.")
(merge-rule "ṃt" "36.32.")
(merge-rule "ṃdh" "36.35.")
(merge-rule "ṃd" "36.34.")
(merge-rule "ṃn" "36.36.")

(merge-rule "ṃph" "41.38.")
(merge-rule "ṃp" "41.37.")
(merge-rule "ṃbh" "41.40.")
(merge-rule "ṃb" "41.39.")
(merge-rule "ṃm" "41.41.")

;; vowels
(merge-rule "ai" "12.")
(merge-rule "Ai" "12.")
(merge-rule "au" "14.")
(merge-rule "Au" "14.")
(merge-rule "a" "01.")
(merge-rule "A" "01.")
(merge-rule "'" "01.")
(merge-rule "ā" "02.")
(merge-rule "Ā" "02.")
(merge-rule "i" "03.")
(merge-rule "I" "03.")
(merge-rule "ī" "04.")
(merge-rule "Ī" "04.")
(merge-rule "u" "05.")
(merge-rule "U" "05.")
(merge-rule "ū" "06.")
(merge-rule "Ū" "06.")
(merge-rule "ṛ" "07.")
(merge-rule "Ṛ" "07.")
(merge-rule "ṝ" "08.")
(merge-rule "Ṝ" "08.")
(merge-rule "ḷ" "09.")
(merge-rule "Ḷ" "09.")
(merge-rule "ḹ" "10.")
(merge-rule "Ḹ" "10.")
(merge-rule "e" "11.")
(merge-rule "E" "11.")
(merge-rule "o" "13.")
(merge-rule "O" "13.")
(merge-rule "ṃ" "15.")
(merge-rule "Ṃ" "15.")
(merge-rule "ḥ" "16.")
(merge-rule "Ḥ" "16.")

;; consonants
(merge-rule "kh" "18.")
(merge-rule "Kh" "18.")
(merge-rule "gh" "20.")
(merge-rule "Gh" "20.")
(merge-rule "ch" "23.")
(merge-rule "Ch" "23.")
(merge-rule "jh" "25.")
(merge-rule "Jh" "25.")
(merge-rule "ṭh" "28.")
(merge-rule "Ṭh" "28.")
(merge-rule "ḍh" "30.")
(merge-rule "Ḍh" "30.")
(merge-rule "th" "33.")
(merge-rule "Th" "33.")
(merge-rule "dh" "35.")
(merge-rule "Dh" "35.")
(merge-rule "ph" "38.")
(merge-rule "Ph" "38.")
(merge-rule "bh" "40.")
(merge-rule "Bh" "40.")
(merge-rule "k" "17.")
(merge-rule "K" "17.")
(merge-rule "g" "19.")
(merge-rule "G" "19.")
(merge-rule "ṅ" "21.")
(merge-rule "Ṅ" "21.")
(merge-rule "c" "22.")
(merge-rule "C" "22.")
(merge-rule "j" "24.")

(merge-rule "J" "24.")
(merge-rule "ñ" "26.")
(merge-rule "Ñ" "26.")
(merge-rule "ṭ" "27.")
(merge-rule "Ṭ" "27.")
(merge-rule "ḍ" "29.")
(merge-rule "Ḍ" "29.")
(merge-rule "ṇ" "31.")
(merge-rule "Ṇ" "31.")
(merge-rule "t" "32.")
(merge-rule "T" "32.")
(merge-rule "d" "34.")
(merge-rule "D" "34.")
(merge-rule "n" "36.")
(merge-rule "N" "36.")
(merge-rule "p" "37.")
(merge-rule "P" "37.")
(merge-rule "b" "39.")
(merge-rule "B" "39.")
(merge-rule "m" "41.")
(merge-rule "M" "41.")
(merge-rule "y" "42.")
(merge-rule "Y" "42.")
(merge-rule "r" "43.")
(merge-rule "R" "43.")
(merge-rule "l" "44.")
(merge-rule "L" "44.")
(merge-rule "v" "45.")
(merge-rule "V" "45.")
(merge-rule "ś" "46.")
(merge-rule "Ś" "46.")
(merge-rule "ṣ" "47.")
(merge-rule "Ṣ" "47.")
(merge-rule "s" "48.")
(merge-rule "S" "48.")
(merge-rule "h" "49.")
(merge-rule "H" "49.")
